# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.2.0=pypi_0
airsim=1.7.0=pypi_0
anyio=3.5.0=py39haa95532_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
attrs=21.4.0=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py39haa95532_0
bleach=4.1.0=pyhd3eb1b0_0
brotlipy=0.7.0=py39h2bbff1b_1003
ca-certificates=2022.6.15=h5b45459_0
cachetools=5.2.0=pypi_0
certifi=2022.6.15=py39hcbf5309_0
cffi=1.15.0=py39h2bbff1b_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
cloudpickle=2.1.0=pypi_0
colorama=0.4.5=py39haa95532_0
cryptography=37.0.1=py39h21b164f_0
cudatoolkit=11.2.2=h933977f_10
cudnn=8.1.0.77=h3e0f4f4_0
cycler=0.11.0=pypi_0
debugpy=1.5.1=py39hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dm-tree=0.1.7=pypi_0
entrypoints=0.4=py39haa95532_0
executing=0.8.3=pyhd3eb1b0_0
flatbuffers=1.12=pypi_0
fonttools=4.37.1=pypi_0
gast=0.4.0=pypi_0
gin-config=0.5.0=pypi_0
google-auth=2.10.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.47.0=pypi_0
gym=0.23.0=pypi_0
gym-notices=0.0.7=pypi_0
h5py=3.7.0=pypi_0
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.12.0=pypi_0
ipykernel=6.9.1=py39haa95532_0
ipython=8.4.0=py39haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.18.1=py39haa95532_1
jinja2=3.0.3=pyhd3eb1b0_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.4.0=py39haa95532_0
jupyter_client=7.2.2=py39haa95532_0
jupyter_core=4.10.0=py39haa95532_0
jupyter_server=1.18.1=py39haa95532_0
jupyterlab=3.4.4=py39haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.12.0=py39haa95532_0
keras=2.9.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=pypi_0
libclang=14.0.6=pypi_0
libsodium=1.0.18=h62dcd97_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=py39h2bbff1b_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py39h2bbff1b_1000
msgpack-python=0.5.6=pypi_0
msgpack-rpc-python=0.4.1=pypi_0
nbclassic=0.3.5=pyhd3eb1b0_0
nbclient=0.5.13=py39haa95532_0
nbconvert=6.4.4=py39haa95532_0
nbformat=5.3.0=py39haa95532_0
nest-asyncio=1.5.5=py39haa95532_0
notebook=6.4.12=py39haa95532_0
numpy=1.23.1=pypi_0
oauthlib=3.2.0=pypi_0
opencv-contrib-python=4.6.0.66=pypi_0
opencv-python=4.6.0.66=pypi_0
openssl=1.1.1q=h8ffe710_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=pypi_0
pip=22.1.2=py39haa95532_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.19.4=pypi_0
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydot=1.4.2=pypi_0
pygad=2.18.0=pypi_0
pygame=2.1.0=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyrsistent=0.18.0=py39h196d8e1_0
pysimplegui=4.60.3=pypi_0
pysocks=1.7.1=py39haa95532_0
python=3.9.12=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
python-graphviz=0.20.1=pypi_0
python_abi=3.9=2_cp39
pytz=2022.1=py39haa95532_0
pywin32=302=py39h2bbff1b_2
pywinpty=2.0.2=py39h5da7b33_0
pyzmq=23.2.0=py39hd77b12b_0
requests=2.28.1=py39haa95532_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scipy=1.9.1=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=61.2.0=py39haa95532_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.2.0=py39haa95532_1
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.38.5=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.9.0=pypi_0
tensorflow-estimator=2.9.0=pypi_0
tensorflow-io-gcs-filesystem=0.26.0=pypi_0
tensorflow-probability=0.17.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.13.1=py39haa95532_0
testpath=0.6.0=py39haa95532_0
tf-agents=0.13.0=pypi_0
tornado=4.5.3=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2022a=hda174b7_0
urllib3=1.26.11=py39haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39haa95532_1
websocket-client=0.58.0=py39haa95532_4
werkzeug=2.2.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py39haa95532_0
wincertstore=0.2=py39haa95532_2
winpty=0.4.3=4
wrapt=1.14.1=pypi_0
zeromq=4.3.4=hd77b12b_0
zipp=3.8.1=pypi_0
